</ul>
<!DOCTYPE html>
<html lang="en-US">
<head>
     <!-- Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

     <link rel="stylesheet" type="text/css" href="css/style.comp.css">

     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="description" content="The greatest CV website on Earth, courtesy Jess Bodie Richards">
     <meta name="robots" content="index, follow">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <noscript>Please enable JavaScript!</noscript>

     <!--Begin Favicon, thanks to https://realfavicongenerator.net -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="favicon/favicon.ico">
      <meta name="msapplication-config" content="favicon/browserconfig.xml">
      <meta name="theme-color" content="#414770">

     <title>Jess Bodie Richards - Recent Projects</title>

</head>
<body>

<div class="container">

  <header class="header">
    <div class="row">
      <div class="header__logo-nav">
        <div class="header__logo">
          <a href="index.html" class="header__logo-text">JBR</a>
        </div>

        <nav class="header__nav">
          <div class="header__nav-link">
            <a href="about.html" class="header__nav-link-text">about</a>
          </div>
          <div class="header__nav-link">
            <a href="projects.html" class="header__nav-link-text">projects</a>
          </div>
        </nav>
      </div>
    </div>
  </header>



  <main>

    <section class="section-hero-text-only">

      <div class="row">
        <div class="hero">
          <div class="hero__image"></div>
          <div class="hero__text">
            <h1 class="heading-primary">
              <span class="hero__text-1st">recent projects</span><br />
          </div>
        </div>
      </div>
    </section>


    <!-- <section class="section-featured">
       <div class="row u-margin-bottom-med">
         <div class="featured">
           <div class="featured__container">
             <div class="col-1-of-2">
               <div class="featured__container-image"></div>
             </div>
             <div class="col-1-of-2">
               <div class="featured__container-text">yeah yeah</div>
             </div>
           </div>
         </div>
       </div>
     </section> -->

   <section class="section-projects">
      <div class="row u-margin-bottom-med">
        <div class="list">

          <div class="list__container">
            <input id="toggle0" type="checkbox" unchecked>
            <label for="toggle0">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">JS, CSS, HTML</h2>
                  </div>
                </div>
                <img src="img/projects/proj_calc.png" alt="Screenshot of Practical Retirement Calculator">
              </div>
            </label>

            <div id="expand">

              <div class="list__container-text">
                  <h3 class="heading-tertiary">Developer and Product Manager (2017, 2013)</h3>
                  <ul>
                      <li>Ported the <a href="http://www.panix.com/~ianr/retirement-calculator/" target="_new">Practical Retirement Calculator</a> to JavaScript and HTML/CSS</li>
                      <li>Designed an easy-to-use retirement calculator app for Android mobile devices.
                            Developed the prototype and algorithm using Excel.</li>
                 </ul>
              </div>
            </div>
          </div>




          <div class="list__container">
            <input id="toggle1" type="checkbox" unchecked>
            <label for="toggle1">
              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_twitter_living_room.jpg" alt="Image of Twitter app on a TV">
              </div>
            </label>
            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Project Manager for <a href="http://www.happyfuncorp.com" target="_blank">HappyFunCorp’s</a> Client <a href="http://twitter.com" target="_blank">Twitter</a> (2016-17)</h3>
                <ul>Lead engineering team through development for on-schedule and on-budget launch and follow up releases for TV apps:
                  <li><a href="http://www.prnewswire.com/news-releases/twitter-introduces-apple-tv-amazon-fire-tv-and-xbox-one-apps-for-live-streaming-video-300327745.html" target="_blank">Twitter for Apple TV</a></li>
                  <li><a href="https://www.amazon.com/Twitter-Inc-on-FireTV/dp/B01KN3K3C8/ref=sr_1_2?s=mobile-apps&ie=UTF8&qid=1480474104&sr=1-2" target="_blank">Twitter on Fire TV</a></li>
                  <li><a href="https://play.google.com/store/apps/details?id=com.twitter.twittertv.androidtv&hl=en" target="_blank">Twitter for Android TV</a></li>
                  <li><a href="https://channelstore.roku.com/details/124910/twitter-for-rokuP" target="_blank">Twitter for Roku</a></li>
                </ul>
                <p>Apple named Twitter for <a href="https://www.apple.com/newsroom/2016/12/apple-unveils-best-of-2016-across-apps-music-movies-and-more.html" target="_blank">Apple TV App of the Year for 2016</a>.</p>
              </div>
            </div>
          </div>


          <div class="list__container">
            <input id="toggle2" type="checkbox" unchecked>
            <label for="toggle2">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">JS, SASS, HTML</h2>
                  </div>
                </div>
                <img src="img/projects/proj_captions.png" alt="Screenshot of Captions Generator">
              </div>
            </label>

            <div id="expand">

                <div class="list__container-text">
                  <h3 class="heading-tertiary">Developer (2017)</h3>
                  <p>Developed <a href="captions.html" target="_new">Caption Generator</a> feature in JavaScript to show random captions and incorporate new captions input by user.</p>
                </div>
            </div>
          </div>




          <div class="list__container">
            <input id="toggle3" type="checkbox" unchecked>
            <label for="toggle3">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_cortex_gradebook.png"
                  alt="Screenshot of Cortex Learning Management System">
              </div>
            </label>
            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Product Manager and Project Manager for
                  <a href="http://www.happyfuncorp.com" target="_blank">HappyFunCorp’s</a> client
                  <a href="https://www.innovateedunyc.org" target="_blank">InnovateEDU</a> (2015-16)</h3>
                <ul>
                  <li>Lead engineering team to develop and release improvements and features for the
                    <a href="https://www.innovateedunyc.org/cortex" target="_blank">Cortex</a>
                    online learning management system and student information system.</li>
                  <li>Collaborate with client team to develop and prioritize updates.</li>
                </ul>
              </div>
            </div>
          </div>




          <div class="list__container">
            <input id="toggle4" type="checkbox" unchecked>
            <label for="toggle4">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_audible_home.png" alt="Screenshot of Audible Range Blog">
              </div>
            </label>
            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Project Manger for HappyFunCorp's Client <a href="https://www.audible.com/" target="_new">Audible</a></h3>
                <p>Lead engineering team through development of on-schedule and on-budget release of responsive, online marketing blog, <a href="https://audiblerange.com/" target="_blank">Audible Range</a>.</p>
              </div>
            </div>
          </div>



          <div class="list__container">
            <input id="toggle5" type="checkbox" unchecked>
            <label for="toggle5">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_ParkSuite2.png" alt="Images of ParkSuite Mobile app">
              </div>
            </label>

            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Product Manager and Project Manager for <a href="http://www.happyfuncorp.com" target="_blank">HappyFunCorp’s</a> Client ParkSuite (2015)</h3>
                <ul>
                  <li>Collaborate with client teams to define and develop new iOS app to facilitate social and fee-based parking exchanges.</li>
                  <li>Document business and UX requirements, prepare wireframes, define schedules.</li>
                  <li>Lead team to develop mockups and beta app.</li>
                </ul>
              </div>
            </div>
          </div>



          <div class="list__container">
            <input id="toggle6" type="checkbox" unchecked>
            <label for="toggle6">

              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_kaizenvest.png" alt="Screenshot of Kaizenvest Website">
              </div>
            </label>

            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Product Manager for <a href="http://www.happyfuncorp.com" target="_blank">HappyFunCorp’s</a> Client Kaizenvest (2015)</h3>
                <ul>
                  <li>Collaborate with client team to define and develop a new online automated investment banking website.</li>
                  <li>Prepare business requirements, user experience  requirements, user flows, information architecture, wireframes; manage design.</li>
              </div>
            </div>
          </div>




          <div class="list__container">
            <input id="toggle7" type="checkbox" unchecked>
            <label for="toggle7">
              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_teamplace.png" alt="Screenshot of TeamPlace">
              </div>
            </label>

            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Product Manager and Project Manager for HappyFunCorp's Client <a href="https://www.rw-3.com/" target="_new">RW-3</a></h3>
                <ul>
                  <li>Collaborate with client teams to define and develop overhaul of the online training website, <a href="https://www.rw-3.com/request-a-culturewizard-teamplace-demo" target="_blank">TeamPlace</a>.</li>
                  <li>Prepare UX requirements, user flows, and wireframes.</li>
                  <li>Lead teams through design, engineering, QA, and release.</li>
                </ul>
              </div>
            </div>
          </div>



          <div class="list__container">
            <input id="toggle8" type="checkbox" unchecked>
            <label for="toggle8">
              <div class="list__container-image">
                <div class="list__container-header">
                  <div class="list__container-header-rotate">
                    <h2 class="heading-secondary">PM</h2>
                  </div>
                </div>
                <img src="img/projects/proj_nyee.png" alt="Screenshot of NYEE.edu">
              </div>
            </label>

            <div id="expand">
              <div class="list__container-text">
                <h3 class="heading-tertiary">Product Manager and Project Manager for <a href="http://www.nyee.edu" target="_new">New York Eye and Ear Infirmary of Mount Sinai</a></h3>
                <ul>
                  <li>Lead stakeholder, design, and engineering teams to redesign the hospital website into template-based, responsive, CMS-driven site.</li>
                  <li>Prepared business requirements, functional requirements, information architecture documents and wireframes.</li>
                </ul>
              </div>
            </div>
          </div>







        </div>
      </div>
    </section>

  </main>

 <footer class="footer">
   <div class="row">
     <div class="footer__bg-image">&nbsp;</div>
     <ul class="footer__links">
       <li class="footer__links-item">
           <!-- TODO Use JS snippet to hide email -->
           <!-- http://joemaller.com/js-mailer.shtml -->
           <span class="footer__links-item-text"><a href="mailto:jessbodie@gmail.com?subject=Yo!">@</a></span>
       </li>
       <li class="footer__links-item">
         <a href="https://github.com/jessbodie" target="_new"><img src="vendor/img/GitHub-Mark/PNG/GitHub-Mark-Light-64px.png" alt="Jess's GitHub Repo"></a>
       </li>
       <li class="footer__links-item">
         <a href="https://www.linkedin.com/in/jessica-bodie-richards-11b9401" target="_new"><img src="vendor/img/LinkedIn/Screen/White/In-White-66px-TM.png" alt="Jess on LinkedIn"></a>
       </li>
     </ul>
     <div class="footer__copyright">&copy; 2017 Jess Bodie Richards. All rights reserved.</div>
   </div>
  </footer>

</div>


</body>
</html>
